# alarm-clock

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml  tests.yml
app/: build.gradle.kts
app/schemas/com.example.clock.data.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clock/: AddAlarmActivity.kt  AddAlarmViewModel.kt  AlarmAdapter.kt  AlarmForm.kt  AlarmLabel.kt  ClockApplication.kt  DurationFormat.kt  MainActivity.kt  MainViewModel.kt  RepeatDays.kt  RingtonePreview.kt  Ticker.kt  TimeFormat.kt  ViewInsets.kt
app/src/main/java/com/example/clock/alarm/: AlarmActivity.kt  AlarmIntent.kt  AlarmReceiver.kt  AlarmRescheduler.kt  AlarmScheduler.kt  AlarmService.kt  AlarmTiming.kt  AppForegroundState.kt  BootReceiver.kt  RingingState.kt  TimeChangeReceiver.kt
app/src/main/java/com/example/clock/audio/: AlarmSounds.kt
app/src/main/java/com/example/clock/data/: Alarm.kt  AlarmDao.kt  AlarmPrefs.kt  AlarmRepository.kt  AppDatabase.kt
app/src/main/java/com/example/clock/di/: CoroutineModule.kt  DatabaseModule.kt
app/src/main/java/io/github/artmann/clock/: AddAlarmActivity.kt  AddAlarmViewModel.kt  AlarmAdapter.kt  AlarmForm.kt  AlarmLabel.kt  ClockApplication.kt  DurationFormat.kt  MainActivity.kt  MainViewModel.kt  RepeatDays.kt  RingtonePreview.kt  Ticker.kt  TimeFormat.kt  ViewInsets.kt
app/src/main/java/io/github/artmann/clock/alarm/: AlarmActivity.kt  AlarmIntent.kt  AlarmReceiver.kt  AlarmRescheduler.kt  AlarmScheduler.kt  AlarmService.kt  AlarmTiming.kt  AppForegroundState.kt  BootReceiver.kt  RingingState.kt  TimeChangeReceiver.kt
app/src/main/java/io/github/artmann/clock/audio/: AlarmSounds.kt
app/src/main/java/io/github/artmann/clock/data/: Alarm.kt  AlarmDao.kt  AlarmPrefs.kt  AlarmRepository.kt  AppDatabase.kt
app/src/main/java/io/github/artmann/clock/di/: CoroutineModule.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_main.xml  item_alarm.xml  notif_snooze.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clock/: AddAlarmViewModelTest.kt  AlarmFormTest.kt  HumanDurationTest.kt  MainViewModelTest.kt  RepeatDaysTest.kt  TestPolling.kt  TimeFormatTest.kt
app/src/test/java/com/example/clock/alarm/: AddAndTriggerAlarmTest.kt  AlarmIntentTest.kt  AlarmReschedulerTest.kt  AlarmSchedulerTest.kt  AlarmServiceConcurrentTest.kt  AlarmServiceConfirmationTest.kt  AlarmServiceOneShotTest.kt  AlarmServiceSnoozePersistTest.kt  AlarmServiceSnoozeTest.kt  AlarmServiceTestBase.kt  AlarmTimingDstTest.kt  AlarmTimingSnoozeTest.kt  AlarmTimingTest.kt  BootReceiverTest.kt  TimeChangeReceiverTest.kt
app/src/test/java/com/example/clock/data/: AlarmDaoEnabledTest.kt  AlarmDaoTest.kt  MigrationTest.kt
app/src/test/java/io/github/artmann/clock/: AddAlarmViewModelTest.kt  AlarmFormTest.kt  HumanDurationTest.kt  MainViewModelTest.kt  RepeatDaysTest.kt  TestPolling.kt  TimeFormatTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
